<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AirPlayer.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- 版本与产品信息（与 git tag 保持一致，检查更新据此与 GitHub Release 比较版本） -->
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Product>AirPlayer</Product>
    <Authors>AirPlayer</Authors>
    <Description>Windows AirPlay/AirTunes 接收端：接收 iPhone/iPad 的屏幕镜像投屏（H.264 硬解 + AAC-ELD 音频），音画同步播放。</Description>
    <Copyright>Copyright © 2026</Copyright>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>

    <!-- Release 构建优化 -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirPlayer.Protocol\AirPlayer.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <!-- Media Foundation 托管封装：用于调用系统 H264 硬件解码器 -->
    <PackageReference Include="Vortice.MediaFoundation" Version="3.6.2" />
    <!-- Vortice D3D11/DXGI 托管封装：全 GPU 管线（硬件解码 → 视频处理 → 交换链呈现） -->
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
    <!-- 截图：把后台缓冲 BGRA 像素编码为 PNG（Windows 桌面） -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!-- 原生库：把 native\ 下的 fdk-aac DLL（AAC-ELD 解码必需）自动拷到输出目录。
       只匹配 *fdk*.dll，避免误拷其它无关 DLL。
       放置方式：把 fdk-aac.dll 放进 AirPlayer.App\native\，或运行 tools\get-fdk-aac.ps1 自动获取。 -->
  <ItemGroup>
    <None Include="native\*fdk*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
