# Airplayer

./: .gitignore  Airplayer.sln  CHANGELOG.md  LICENSE  README.md  glistening-conjuring-tome.md  产品规划与可行性分析.md  音频修复说明.md
.agent/: GEMINI.md
.agent/rules/: RULES.md
.claude/: CLAUDE.md  settings.json
.claude/commands/: add-logger.md
.claude/rules/: code-rules.md  code-style.md
.claude/skills/release-flow/: SKILL.md
.claude/skills/scipilot-figure-skill/: README.md  SKILL.md  requirements.txt
.claude/skills/scipilot-figure-skill/references/: viz_pitfalls.md
.claude/skills/scipilot-figure-skill/scripts/: setup_style.py
.github/: copilot-instructions.md
.github/prompts/: add-comment.prompt.md
.mimocode/plans/: 1781208922497-shiny-star.md
AirPlayer.App/: AirPlayer.App.csproj  App.xaml  App.xaml.cs  AppSettings.cs  AudioDiagLog.cs  AudioSink.cs  MainWindow.xaml  MainWindow.xaml.cs  Mp4Recorder.cs  TrayIcon.cs  UpdateChecker.cs  VideoSink.cs  WindowAspectLocker.cs  app.manifest
AirPlayer.App/Interop/: ISwapChainPanelNative.cs
AirPlayer.App/Properties/: launchSettings.json
AirPlayer.App/Rendering/: DxgiSwapChainHost.cs  GpuDevice.cs  H264Decoder.cs  HardwareH264Decoder.cs  Nv12VideoProcessor.cs  VideoPresenter.cs
AirPlayer.App/native/: README.txt
AirPlayer.Protocol/: AirPlayReceiver.cs  AirPlayer.Protocol.csproj  IAirPlayReceiver.cs  IRtspReceiver.cs
AirPlayer.Protocol/Crypto/: HandGarble.cs  ModifiedMD5.cs  OmgHax.cs  OmgHaxHex.cs  SapHash.cs
AirPlayer.Protocol/DMapTagged/: DMapTagged.cs
AirPlayer.Protocol/Decoders/: AacDecoder.cs  FdkAacEldDecoder.cs  FfmpegAacEldDecoder.cs  IDecoder.cs  NativeLibResolver.cs  NoOpDecoder.cs
AirPlayer.Protocol/Listeners/: AirTunesListener.cs  AudioListener.cs  MirroringListener.cs  StreamingListener.cs
AirPlayer.Protocol/Listeners/Bases/: BaseListener.cs  BaseTcpListener.cs  BaseUdpListener.cs
AirPlayer.Protocol/Models/: Session.cs
AirPlayer.Protocol/Models/Audio/: PcmData.cs  RaopBuffer.cs  RaopBufferEntry.cs
AirPlayer.Protocol/Models/Configs/: AirPlayReceiverConfig.cs  CodecLibrariesConfig.cs  DumpConfig.cs
AirPlayer.Protocol/Models/Enums/: AudioFormat.cs  ProtocolConst.cs  ProtocolType.cs  RequestConst.cs  RequestType.cs  StatusCode.cs
AirPlayer.Protocol/Models/Mirroring/: H264Codec.cs  H264Data.cs  MirroringHeader.cs
AirPlayer.Protocol/Models/TcpListeners/: Header.cs  HeadersCollection.cs  Request.cs  Response.cs
AirPlayer.Protocol/Plist/: BinaryPlistReader.cs  Extensions.cs
AirPlayer.Protocol/Services/: SessionManager.cs
AirPlayer.Protocol/Utils/: DiagLog.cs  Extensions.cs  Utilities.cs
docs/: RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.1.1.md  RELEASE_NOTES_v1.1.2.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.2.1.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.4.0.md  RELEASE_NOTES_v1.4.1.md  RELEASE_NOTES_v1.4.2.md  git-guide.md
tools/: build-release.ps1  get-fdk-aac.ps1  installer.iss  publish-release.ps1
