C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\dcompi.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\dwmcorei.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DWriteCore.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\marshal.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MRM.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\RestartAgent.exe
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.App.exe
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.App.deps.json
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.App.runtimeconfig.json
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.App.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.App.pdb
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\BouncyCastle.Cryptography.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Chaos.NaCl.Core.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Common.Logging.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Common.Logging.Core.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\curve25519.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.IPNetwork.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Makaretu.Dns.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Makaretu.Dns.Multicast.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PCLCrypto.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PInvoke.BCrypt.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PInvoke.Kernel32.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PInvoke.NCrypt.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PInvoke.Windows.Core.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SOS.NETCore.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Composition.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SimpleBase.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Validation.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-console-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-file-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-file-l1-2-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-file-l2-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-string-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-core-util-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\dbgshim.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_4.6.00001.0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.debug.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sos.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sos_amd64_amd64_4.6.00001.0.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ucrtbase.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\apphost.exe
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.Protocol.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.Protocol.pdb
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.App.csproj.AssemblyReference.cache
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.App.AssemblyInfoInputs.cache
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.App.AssemblyInfo.cs
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.App.csproj.CoreCompileInputs.cache
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlaye.D8F0389E.Up2Date
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.App.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\AirPlayer.App.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.App.pdb
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AirPlayer.App.genruntimeconfig.cache
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\AirPlayer.App.dll
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\12462\Documents\Code\Airplayer\AirPlayer.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
